
GPT_MODEL= gpt-3.5-turbo
ASSISTANT_ID =  asst_RkHMwghjgkjhg
MYSQL_ADDON_HOST=b8rq6f3rj1906gbmcaah-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b8rq6f3rj1906gbmcaah
MYSQL_ADDON_USER=ukafe8zrnpzwge5g
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=LezmUMhjO9Bdr4q43ZY0
MYSQL_ADDON_URI=mysql://ukafe8zrnpzwge5g:LezmUMhjO9Bdr4q43ZY0@b8rq6f3rj1906gbmcaah-mysql.services.clever-cloud.com:3306/b8rq6f3rj1906gbmcaah
PORT=8080